# Vitamin #
*by TheFloW, Major Tom, mr. gas*

This software has been written by us within 4 weeks, which we planned to release anonymously under the name Team FreeK. However Major Tom accidently shared an old built with a group of people, in which one or more of them decided to leak a game first and the day after the tool itself. For no reason. As we, Team FreeK already wanted to officially provide the dumper soon.

Now, there are some people who say: You guys actually wanted to release it anyways, why do you get mad about a leak then? Let's say their wifes give premature births and their children aren't well developed yet, would they also say: The baby would have actually come out anyways, why do you get sad?
That was a bizarre example, but it's actually how we feel about a project: We took care of it and worked on it 5h per day with full of passion until it was fully developed. Not only was our disappointment big, but also our helplessness, when we saw our work floating in the internet without our knowledge. We were then called babies because we showed some emotions when we faced the fact that our work, that we have been taking care for one month, got leaked.


The betrayal drove Major Tom so mad, he just left the scene immediately, not because he was a dramaboy as some people think, but because he didn't feel respected by anyone. The same feelings did I and mr. gas also have, as we couldn't believe how many people existed who were so disrespectful and impudent and even insulted us. There is also a small part of people who is totally against piracy and think that we damaged the whole PS Vita game industry. From our perspective, piracy was unavoidable, it would happen sooner or later. Our private motivation was, to be very first group that would release the first tool ever to dump and launch pirated games. We, personally, don't care alot about games, as we have already bought those we liked. We also considered the PS Vita game industry as dead, I mean, not even $ony shows support for the device anymore.


Beside all these people that made us feel sad, there's luckly an even bigger group of people that show understanding and thankfulness. And thanks to them that was what motivated me to release the final tool in the end. I want to support those who supported us.

We also want to express our thankfulness to Team molecule, as their work HENkaku is brilliant. A masterpiece. Their work is true hacking. Ours on the other hand is just a software that makes use of some tricks to dump games.


**Donation**

Any amount of donation is a big support for Vitamin development and therefore highly appreciated: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Y7CVA9VSJA2VW


**Changelog v1.1**

* Added support for cartridges dumping which have grw0:.
* Added files restoration in case your dump failed (fixes 0x80010011 error and Morphine name in LA. You need to launch Vitamin in order to restore the files).


**Changelog v1.0**

The v1.0 differs from the leaked version by alot:

* Amphetamin plugin
* Additional self dumping (higher compatibility)
* PARAM.SFO patching to prevent 0x80101144 error
* Games are dumped as 'safe' homebrews
* Auto-suspend blocker
* More stable dumper
* Better UI with progress bar and percentage


**Download**

Vitamin_v1.0.vpk and amphetamin_plugin_v1.0.zip be found in the 'Downloads' section.